# Database Configuration
DATABASE_URL=postgresql://upanyachennoju:april1907@localhost:5432/argo_data
PGHOST=localhost
PGPORT=5432
PGDATABASE=argo_data
PGUSER=upanyachennoju
PGPASSWORD=april1907

# API Keys
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
